{
  "name": "express-book-management",
  "version": "1.0.0",
  "description": "Use Node.js and Express to make a books management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Wang Qinhong",
    "email": "879969355@qq.com",
    "url": "https://www.wqh4u.cn"
  },
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
